<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            font-weight: bold;
        }
        body{
            background-image: url("image/background(fieldset).jpg");
            background-size: cover;
        }
        #infor{
            width: 600px;
            margin: auto;
            margin-top: 100px;
            background-color: beige;
            padding: 40px;
            box-shadow: 5px 5px 20px gray;
            opacity: 0.8;
        }
        input[type=submit]{
            margin-left: 250px;
            margin-top: 20px;
        }
        input{
            border-radius: 10px;
            height: 25px;
            background-color: #fff;
        }
        fieldset{
            line-height: 45px;
        }
    </style>
</head>
<body>
  <div id="infor">
   <form action="" method="post" name="ff">
       <fieldset>
           <legend>로그인 정보</legend>
           <ul>
               <li>
                   <label for="user-id">아이디</label>
                   <input type="text" id="user-id">
               </li>
               <li>
                   <label for="user-pwd">비밀번호</label>
                   <input type="password" id="user-pwd">
               </li>
               <li>
                   <label for="user-vaildpwd"></label>
                   <input type="password" id="user-validpwd">
               </li>
           </ul>
       </fieldset>
       
       <fieldset>
           <legend>개인 정보</legend>
           <ul>
               <li>
                   <label for="user-name">이름</label>
                   <input type="text" id="user-name">
               </li>
               <li>
                   <label for="mail">메일 주소</label>
                    <input type="email" id="mail">
               </li>
               <li>
                   <label for="phone">연락처</label>
                   <input type="tel" id="phone">
               </li>
               <li>
                   <label for="homep">블로그/홈페이지</label>
                   <input type="url" id="homep">
               </li>
           </ul>
       </fieldset>
       <input type="submit" value="가입하기">
   </form>
   </div>
</body>
</html>