<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: url("image/background(fieldset).jpg");
            background-size: cover;
        }
        .container{
            margin: 0 auto;
            width: 600px;
            background-color: beige;
            box-shadow: 5px 5px 20px gray;
            opacity: 0.8;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        input[type="text"], input[type="password"]{
            width: 53%;
            margin-bottom: 10px;
            font-size: 25px;
        }
        input[type="submit"]{
            width: 53%;
            padding: 15px 0 15px 15px;
            background-color: #ff0;
            margin-bottom: 20px;
            font-family: "궁서체";
            font-size: 25px;
            color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <div class="container">
        <form action="a.html" method="get" name="fa">
            <h1>LOGIN</h1>
            <input type="text" name="id" placeholder="아이디"><br/>
            <input type="password" name="pwd" placeholder="비밀번호"><br/>
            <input type="submit" value="로그인">
        </form>
    </div>
</body>
</html>